# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/infocenter_db
spring.datasource.username=postgres
spring.datasource.password=!Alexandra2805
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SERVER
server.port=8080

# SECURITY
app.security.password-seed=MySecretSeedValue
spring.security.user.name=admin
spring.security.user.password=password

# JWT
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


google.drive.application-name=InfoCenterAI
google.drive.credentials-file-path=credentials.json
google.drive.tokens-directory-path=tokens